NICKNAME=cvignar
DOMAIN_NAME=${NICKNAME}.info

# certificates
CERTS_=/srv/acme.sh/${DOMAIN_NAME}

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=wonderful_moore
MYSQL_DB=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=goofy_shamir

# Wordpress
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1

#	Users in Wordpress database:
#	wpmaster -- strange_shaw
#	author -- nice_albattani
